{
  "name": "schoolgrid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate-cli.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^5.0.0",
    "embedded-postgres": "^17.2.0-beta.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@embedded-postgres/windows-x64@17.2.0-beta.15": true,
    "@embedded-postgres/linux-x64@17.2.0-beta.15": true
  }
}
